# APP_ENV="development"
JWT_SECRET="sdfjadry49eyuc7abdfjoag"
# postgres://postgres:password@stage2dev.cl24s4mmmz3m.us-east-1.rds.amazonaws.com:5432/stage_2_dev

stage2dev.cl24s4mmmz3m.us-east-1.rds.amazonaws.com